ProductBacklog/ProductLoader/View/ProductBacklogView.xaml

<UserControl 
  x:Class="ProductBacklog.ProductBacklogView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  xmlns:local="clr-namespace:ProductBacklog"
  xmlns:composition="clr-namespace:ProductBacklog.Composition">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
      </ResourceDictionary.MergedDictionaries>
      <composition:MvvmTemplateSelector x:Key="MvvmTemplateSelector"/>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Border>
    <Grid Margin="5">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      
      <chartingToolkit:Chart
        Grid.Column="1"
        Name="columnChart" Title="Product Backlog Item">
        <chartingToolkit:AreaSeries
          DependentValuePath="Price.Close" 
		      IndependentValuePath="Date"
          ItemsSource="{Binding BacklogData}" />              
        </chartingToolkit:Chart>

      <Grid Grid.Column="1" Name="navigationGrid" MouseLeave="ProductBacklogMouseEnter">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Name="navigationColumn" Width="100" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RenderTransform>
          <TranslateTransform x:Name="navigationTransform" />
        </Grid.RenderTransform>

        <ContentPresenter
          Grid.Column="0"
          ContentTemplateSelector="{Binding Source={StaticResource MvvmTemplateSelector}}"
          Content="{Binding Path=Categories}"/>
        <GridSplitter HorizontalAlignment="Right" Background="Red" Width="3"/>
      </Grid>
      
      <Button Margin="0 0 5 0" 
              Grid.Column="0" 
              Content="Navigation" 
              MouseEnter="OnNavigationMouseEnter">
        <Button.LayoutTransform>
          <RotateTransform Angle="90" />
        </Button.LayoutTransform>
      </Button>
    </Grid>
  </Border>
</UserControl>
