ProductBacklog/ProductLoader/View/SelectBusinessDateView.xaml

<UserControl 
  x:Class="ProductBacklog.Learning.View.SelectBusinessDateView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:ProductBacklog.Learning.View">

  <Border>
    <Grid>
      <Grid.RowDefinitions >
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Calendar x:Name="calFrom" Grid.Column="0" SelectedDate="{Binding Path=FromDate, Mode=TwoWay}" DisplayDate="{Binding Path=FromDate}" Margin="0 0 3 0" />
      <Calendar x:Name="calTo" Grid.Column="1" SelectedDate="{Binding Path=ToDate, Mode=TwoWay}" DisplayDate="{Binding Path=ToDate}"/>

      <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
        <StackPanel Orientation="Horizontal">
          <Label Content="Relative Today:" />
          <TextBox Width="70" Text="{Binding Path=RelativeDates, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Content="Today" Margin="2" Width="76" x:Name="todayButton" Command="{Binding TodayCommand}"/>
          <Button Content="OK"  Margin="2" Width="76" x:Name="okButton" Command="{Binding SubmitCommand}"/>
        </StackPanel>
      </StackPanel>

      <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 5 5 5"
                 FontSize="10" Foreground="Black" FontWeight="Medium"
                 Text="{Binding Path=ErrorCode}"
                 Visibility="{Binding Path=ErrorCodeVisibility}" />
    </Grid>
  </Border>
</UserControl>
