ProductBacklog/Controls/DateRangeControl.xaml

<UserControl 
  x:Class="ProductBacklog.Controls.DateRangeControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:ProductBacklog.Controls"
  x:Name="view">

  <Border BorderThickness="1" Margin="2">
    <Border.Effect>
      <DropShadowEffect BlurRadius="10" Color="Red" Opacity="{Binding ElementName=view, Path=IsOpacue}" />
    </Border.Effect>
    <StackPanel>
      <Popup IsOpen="{Binding IsPopupVisible, ElementName=view}" StaysOpen="True"
             PreviewMouseLeftButtonUp="PreviewButtonClick">
        <Border>
          <Grid>
            <Grid.RowDefinitions >
              <RowDefinition />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Calendar x:Name="calFrom" Grid.Column="0" SelectedDate="{Binding ElementName=view, Path=FromDate, Mode=TwoWay}" Margin="0 0 3 0" />
            <Calendar x:Name="calTo" Grid.Column="1" SelectedDate="{Binding ElementName=view, Path=ToDate, Mode=TwoWay}" />

            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
              <StackPanel Orientation="Horizontal">
                <Label Content="Relative Today:" />
                <TextBox Width="70" Text="{Binding ElementName=view, Path=RelativeDate, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Today" Margin="2" Width="76" x:Name="todayButton"/>
                <Button Content="OK"  Margin="2" Width="76" x:Name="okButton"/>
              </StackPanel>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 5 5 5"
                       FontSize="10" Foreground="Black" FontWeight="Medium"
                       Text="{Binding ElementName=view, Path=ErrorCode}"
                       Visibility="{Binding ElementName=view, Path=ErrorCodeVisibility}" />
          </Grid>
        </Border>
      </Popup>
      
      <Button x:Name="button"
        ToolTip="{Binding ElementName=view, Path=SelectionDescription}">
        <Button.Template>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Border Grid.Row="0" Grid.Column="0" BorderThickness="1 1 0 1" BorderBrush="LightGray" Margin="0 1 0 1" Visibility="{Binding ElementName=view, Path=FromDateFieldVisibility}">
                <StackPanel Orientation="Vertical" Margin="6 2 2 2">
                  <TextBlock Text="{Binding ElementName=view, Path=FromDate, StringFormat={}{0:dd}}" FontSize="16" FontWeight="Bold" />
                  <TextBlock Text="{Binding ElementName=view, Path=FromDate, StringFormat={}{0:MMM}}" FontSize="12" FontWeight="Bold"/>
                </StackPanel>
              </Border>
              <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Margin="1">
                <StackPanel Orientation="Vertical" Margin="6 2 2 2">
                  <TextBlock Text="{Binding ElementName=view, Path=ToDate, StringFormat={}{0:dd}}" FontSize="16" FontWeight="Bold"/>
                  <TextBlock Text="{Binding ElementName=view, Path=ToDate, StringFormat={}{0:MMM}}" FontSize="12" FontWeight="Bold"/>
                </StackPanel>
              </Border>
            </Grid>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </StackPanel>
  </Border>
</UserControl>